<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/track_play" android:title="Play"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/track_playlist" android:title="Add To Playlist"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/track_ring" android:title="Set As Ringtone"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/track_delete" android:title="Delete"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>