<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_view"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="#d13915"
            app:tabIndicatorHeight="3dp"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:layout_height="45dp" />
        </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpView"
        android:paddingBottom="55dp"
        android:background="?attr/mainBodyColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentLeft="true"
        android:fillViewport="false"/>
    <com.google.android.gms.ads.AdView
        android:layout_gravity="bottom"
        android:padding="0dp"
        android:id="@+id/adView"
        android:layout_marginBottom="66dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/clickLayout"
        android:layout_gravity="bottom"
        android:background="?attr/mainBottomBarColor"
        android:layout_height="55dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/image1"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout">
            <mp.ajapps.musicplayerfree.Widgets.SquareImageView
                android:id="@+id/image"
                android:src="@drawable/default_artwork"
                android:layout_width="55dp"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/image"
                android:layout_toEndOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#dadada"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Medium Text"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:id="@+id/textView5" />
            </LinearLayout>
        </LinearLayout>
        <mp.ajapps.musicplayerfree.Widgets.SquareImageView
            android:id="@+id/image1"
            android:src="@drawable/ic_red_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:paddingRight="30dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
