<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mp.ajapps.musicplayerfree.Play.Play_Activity"
    android:id="@+id/fragLay">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="mp.ajapps.musicplayerfree.Play.PlayFragment"
            tools:layout="@layout/fragment_play" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Now Playing"
            android:gravity="center_vertical|center"
            android:id="@+id/textView8" />

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
