<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <mp.ajapps.musicplayerfree.Widgets.SquareImageView
        android:id="@+id/audio_player_album_art"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/default_artwork"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
</FrameLayout>