<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mGesture"
    android:layout_height="match_parent">
    <mp.ajapps.musicplayerfree.Widgets.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tryy"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="40dp"
        android:id="@+id/view2"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewTitle"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:ellipsize="marquee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:ellipsize="marquee"
                android:id="@+id/textViewArtist"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_repeat"
                android:id="@+id/imageButton1" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/imageButton2"
                android:src="@drawable/ic_my_prev"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/imageButton3"
                android:src="@drawable/ic_play" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/ic_my_next"
                android:id="@+id/imageButton4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical" />
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/imageButton5"
                android:src="@drawable/ic_shufeel"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="--:--"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:id="@+id/textView6" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:max="1000"
                android:progressDrawable="@drawable/progress"
                android:id="@+id/seekBar"
                android:thumb="@drawable/thumb_control"
                android:maxHeight="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="--:--"
                android:id="@+id/textView7"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

