<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11151d"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/noti_album_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_weight="0"
        android:src="@drawable/default_artwork" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noti_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/noti_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:singleLine="true"
            android:textColor="#b4b4b5"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/noti_prev_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_my_prev" />

        <ImageView
            android:id="@+id/noti_play_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"

            android:padding="5dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/noti_next_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_my_next" />
    </LinearLayout>
</LinearLayout>